<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="Yii2">
    <rule ref="vendor/yiisoft/yii2-coding-standards/Yii2"></rule>

    <!-- generate relative paths -->
    <arg name="basepath" value="src"/>

    <rule ref="Squiz.WhiteSpace.ControlStructureSpacing.SpacingAfterOpen">
        <exclude-pattern>/gii/model/default/model\.php$</exclude-pattern>
    </rule>
    <rule ref="PSR1.Classes.ClassDeclaration.MultipleClasses">
        <exclude-pattern>/tests/validators/MongoIdValidatorTest\.php$</exclude-pattern>
        <exclude-pattern>/tests/validators/MongoDateValidatorTest\.php$</exclude-pattern>
        <exclude-pattern>/tests/MigrationTest\.php$</exclude-pattern>
    </rule>
</ruleset>
